<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5b84c53c-8316-4936-b3fd-1c538f61c174" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1xJn5Hk27ee2CZKFnwkd0JAAF6u" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$USER_HOME$/Desktop/js-demo" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="D:\Program Files\WebStorm 2021.1.1\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\js" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\images" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\protobuf" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\components" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\css" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\proto\js" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\assets\css\tabs" />
      <recent name="E:\work\web\chat\fenghuang_chat\src\components\tabs" />
    </key>
  </component>
  <component name="RunManager" selected="npm.serve">
    <configuration name="proto" type="js.build_tools.npm" temporary="true" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="proto" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="serve" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="serve" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="npm.proto" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b84c53c-8316-4936-b3fd-1c538f61c174" name="Default Changelist" comment="" />
      <created>1630081873856</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1630081873856</updated>
      <workItem from="1630081874965" duration="150000" />
      <workItem from="1630082099731" duration="3890000" />
      <workItem from="1630345129080" duration="5854000" />
      <workItem from="1630380719401" duration="7080000" />
      <workItem from="1630469237503" duration="18776000" />
      <workItem from="1630638592632" duration="14522000" />
      <workItem from="1630838681041" duration="183000" />
      <workItem from="1630929889445" duration="2217000" />
      <workItem from="1630992532429" duration="3384000" />
      <workItem from="1631008599555" duration="7995000" />
      <workItem from="1631072084667" duration="6414000" />
      <workItem from="1631118242111" duration="3403000" />
      <workItem from="1631168519888" duration="2487000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>